# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft
minecraft_version=1.20.4

# Loader
fabricloader_version=0.15.6
yarn_version=build.3:v2
kotlin_version=1.9.21

# Dependencies
fabricapi_version=0.96.1
fabrickotlin_version=1.10.16
adventure_version=4.14.0
mixinextras_version=0.2.1
mixinsquared_version=0.1.2-beta.4
yetanotherconfiglib_version=3.3.2
modmenu_version=9.0.0
codeclient_version=1.6.0

# Mod
mod_id=gemblaze
mod_name=GemBlaze
mod_version=0.2.1
mod_group=net.totobirdcreations