# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft
minecraft_version=1.20.2

# Loader
fabricloader_version=0.15.0
yarn_version=build.4:v2
kotlin_version=1.9.21

# Dependencies
fabricapi_version=0.91.1
fabrickotlin_version=1.10.16
adventure_version=4.14.0
mixinextras_version=0.2.1

# Mod
mod_id=gemblazeapi
mod_name=GemBlaze-API
mod_version=0.1.0
mod_group=net.totobirdcreations